100014,Nikola Dakic,20.01.2017,50000,5,12,a
100019,Ivan Vujic,20.02.2017,74000,5,12,a
100077,Dordje Marjanovic,20.03.2017,45000,5,12,a
100051,Nemanja Jovanovic,20.04.2017,10000,5,12,a
100105,Nemana Milosavljevic,20.05.2017,15000,5,12,a
100112,Branko Karac,20.06.2017,20000,5,12,a
100015,Milos Majkic,20.07.2017,30000,5,12,a
100005,Vuk Kapor,20.08.2017,40000,5,12,a
100088,Dejan Gacevic,20.09.2017,50000,5,12,a
100011,Nemanja Zunic,20.10.2017,60000,5,12,a
100002,Miodrag Vilotijevic,20.11.2017,70000,5,12,a
100055,Petar Petrovic,20.12.2017,80000,5,12,a
100045,Dejan Osamovic,21.01.2017,90000,5,12,a
100095,Milos Gavrilovic,21.02.2017,45000,5,12,a
100065,Dragan Drapsin,21.03.2017,55000,5,12,a
100075,Dejan Jovicic,21.04.2017,58000,5,12,a
100085,Momcilo Bogovac,21.05.2017,59000,5,12,a
100001,Predrag Kaljevic,21.06.2017,60000,5,12,a
